<?php 
    /**
     * 数组类型Array
     * php中的数组实际上是一个有序映射，樱色就是把keys关联到values上的类型
     * 
     * 语法：
     *      array(key => value ,...)
     *      // 键（key）可是是一个整数integer或字符串string
     *      // 值（value）可以是任意类型的值。
     *      自php5.4起，可以直接通过短数组定义方式[ ] 来替代array()
     * 
     * 注意：
     *      （1）php中echo仅用来输出简单值，而复杂数据类型则说通过print_r()函数来输出
     *      （2）php中的数组实际上更相似与js中的对象结构
     *      （3）php中数组的读取和赋值可以通过数组名[键名] 方式来读写
     *      （4）php中数组的长度读取通过count()函数来实现
     *      （5）php中数组内部添加原本并不存在的key值，不会补齐之间的差值
     *           而是仅添加当前新输入的key值。
     *              例：$arr[100] = 100;并不会为数组添加100个元素
     *              例：print_r($frank = ['11','22','33']);
     */

     
?>